supertitle:;
title:;
mode: 1;
annotation: 1;

subtitle:;
text-left:;
text-right:;
annotation:;
%fontsize: 12;
%font: Times;
%%
(c4)RO(f)rá(gh)te(h.) cæ(k')li(j) dé(ixji)su(h)per, (h.g.)(;) et(h) nú(ixi')bes(h) plú(gf)ant(e) jús(fe)tum.(d.)_(::) 
1. Ne(f) i(g)ra(h)scá(hg)ris(h) Dó(ixhi)mi(h)ne,(h.) (,) ne(h) ul(h)tra(h) me(h)mí(h)ne(h)ris(h) i(g)ni(ixi)qui(h)tá(hg)tis: (f.)(:) e(h)cce(ixi) cí(j)vi(j)tas(j) Sán(j)cti(j'_) fá(j)cta(j) est(j) de(j)sér(j)ta: (j.)(,) Sí(j)on(j) de(j)sér(jk)ta(j) fác(ixji)ta(h) est: (h.)(;) Je(f)rú(gh)sa(h)lem(h.) de(ixgi)so(h)lá(hg)ta(f) est: (f.)(:) dó(h)mus(h) sanc(h)ti(h)fi(h)ca(h)ti(h)ó(h)nis(h) tú(h)æ(h'_) et(h) gló(h)ri(g)æ(j) tú(ixji)æ, (h.)(;) u(f)bi(gh) lau(h)da(h)vé(ixhi)runt(h) te(h.) pá(gf)tres(e) nós(fe)tri. (d.)_(::)     <i>℟. Roráte</i>
